//Часы показывают hчасы, mминуты и sсекунды после полуночи.

//Ваша задача — написать функцию, которая возвращает время с полуночи в миллисекундах.

function past(h, m, s){
    return ((h*3600)+(m*60)+s)*1000;
   }