// Учитывая целое число, определите, является ли оно квадратным числом :

// В математике квадратное число или идеальный квадрат — это целое число, 
// являющееся квадратом целого числа; другими словами, это произведение некоторого целого числа на самого себя.

var isSquare = function(n){
    if(Math.sqrt(n)%1===0){
      return true
    } else {
      return false; 
    }
    
  }