// Боб работает водителем автобуса. Тем не менее, он стал чрезвычайно популярен среди жителей города. 
// С таким количеством пассажиров, желающих сесть в его автобус, ему иногда приходится сталкиваться с 
// проблемой нехватки места в автобусе! Он хочет, чтобы вы написали простую программу, сообщающую ему, 
// сможет ли он разместить всех пассажиров.

// Обзор задачи:
// Вам нужно написать функцию, которая принимает три параметра:

// capэто количество человек, которое может вместить автобус, не считая водителя.
// onэто количество людей в автобусе без учета водителя.
// waitэто количество людей, ожидающих посадки в автобус, не считая водителя.
// Если места достаточно, вернуть 0, а если нет, вернуть количество пассажиров, которых он не может взять.

function enough(cap, on, wait) {
    if (on + wait < cap){
    return 0;
    } else {
    return (on + wait) - cap;
    }
  }