// Завершите функцию, чтобы она нашла среднее значение трех переданных ей баллов и вернула буквенное значение,
//  связанное с этой оценкой.

// Числовая оценка	Письмо Оценка
// 90 <= оценка <= 100	«А»
// 80 <= оценка < 90	'Б'
// 70 <= оценка < 80	'С'
// 60 <= оценка < 70	'Д'
// 0 <= оценка < 60	'Ф'

function getGrade(s1, s2, s3) {
  let s = (s1 + s2 + s3) / 3;
  if (90 <= s && s <= 100) {
    return "A";
  } else if (80 <= s && s <= 90) {
    return "B";
  } else if (70 <= s && s <= 80) {
    return "C";
  } else if (60 <= s && s <= 70) {
    return "D";
  } else if (0 <= s && s <= 60) {
    return "F";
  }
}
