//Это ката об умножении заданного числа на восемь, если оно четное, и на девять в противном случае.
function simpleMultiplication(n) {
    return n* (n%2?9:8);
}