// Дезоксирибонуклеиновая кислота, ДНК является основной молекулой хранения информации в биологических системах.
//  Он состоит из четырех оснований нуклеиновых кислот гуанина («G»), цитозина («C»), аденина («A») и тимина («T»).

// Рибонуклеиновая кислота, РНК, является основной молекулой-мессенджером в клетках. РНК немного отличается от 
// ДНК своей химической структурой и не содержит тимина. В РНК тимин заменен другой нуклеиновой кислотой урацилом («U»).

// Создайте функцию, которая переводит заданную строку ДНК в РНК.

function DNAtoRNA(dna) {
    // create a function which returns an RNA sequence from the given DNA sequence
    let arrayedRNA = ""
    for (let i = 0 ; i < dna.length ; i++){
      if(dna[i] == "T"){
        arrayedRNA += "U"
      } else{
        arrayedRNA += dna[i]
      }
    }
    return arrayedRNA
  }