// Дан месяц как целое число от 1 до 12, вернитесь к тому, к какому кварталу года он принадлежит, как целое число.

// Например: 2-й месяц (февраль) является частью первого квартала; 6 месяц (июнь) входит во второй квартал;
// и месяц 11 (ноябрь) является частью четвертого квартала.

const quarterOf = (month) => {
  if (month < 4) {
    return 1;
  } else if (month >= 4 && month <= 6) {
    return 2;
  } else if (month >= 7 && month <= 9) {
    return 3;
  } else if (month >= 10) {
    return 4;
  }
};
