// Вам будет предоставлен список строк. Вы должны отсортировать его в алфавитном порядке 
// (с учетом регистра и на основе значений символов ASCII), а затем вернуть первое значение.

// Возвращаемое значение должно быть строкой и иметь "***"между каждой из ее букв.

// Вы не должны удалять или добавлять элементы из/в массив.

function twoSort(s) {
    return s.sort()[0].split('').join('***');
  }