// В этом простом упражнении вы создадите программу, которая будет принимать два списка целых чисел aи b. 
// Каждый список будет состоять из 3 положительных целых чисел выше 0, представляющих размеры прямоугольных 
// параллелепипедов aи b. Вы должны найти разницу объемов прямоугольных параллелепипедов независимо от того, 
// какой из них больше.

// Например, если переданы параметры ([2, 2, 3], [5, 4, 1]), объем aравен 12, а объем bравен 20. Следовательно, 
// функция должна вернуть 8.

function findDifference(a, b) {
	const reducer = (acc, num) => acc * num
	let c = a.reduce(reducer, 1);
	let d = b.reduce(reducer, 1);
	if (c > d) {
		return c - d;
	} else 
		return d - c;
}