// Даны три целых числа a ,b,c, вернуть наибольшее число , полученное после вставки следующих операторов 
// и скобок :+,*,()
// Другими словами, попробуйте каждую комбинацию a,b,c с [*+()] и верните максимальное полученное

function expressionMatter(a, b, c) {
    let r = Math.max(
        a+b+c,
        a*b*c,
        a*b+c,
        a*(b+c),
        a+b*c,
        (a+b)*c
    );
    return r
  
}