//Задача
//Полная функция padIt, которая принимает 2 параметра:

//str: строка, представляющая строку для заполнения. Мы дополним его "*"символами с левой и с правой стороны.
//n: число, указывающее, сколько раз дополнить строку.

function padIt(str,n){
    while(n>0){
      if(n%2 === 0) {
        str = str + "*";
      }else{
        str = "*" + str;
      }
      n --;
    }
    return str;
  }