// Напишите программу, в которой Алекс может ввести (n), сколько раз обруч обойдётся,
//  и она вернёт ему ободряющее сообщение :)

// Если Алекс набирает 10 и более обручей, возвращает строку «Отлично, теперь переходим к трюкам».
// Если он не наберет 10 обручей, верните строку «Продолжай, пока не наберешь».

function hoopCount(n) {
  if (n >= 10) {
    return "Great, now move on to tricks";
  } else {
    return "Keep at it until you get it";
  }
}
