// Завершите функцию квадратной суммы, чтобы она возводила в квадрат каждое переданное ей число,
// а затем суммировала результаты.

// Например, for [1, 2, 2]это должно возвращаться , 9потому что 1^2 + 2^2 + 2^2 = 9.

function squareSum(numbers) {
  let num = 0;
  for (let i = 0; i < numbers.length; i++) {
    num += numbers[i] ** 2;
  }
  return num;
}
